{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "90e0aff5c929e444038355746a952aaf",
      "css": "shopping-basket",
      "code": 62097,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59394,
      "src": "entypo"
    }
  ]
}